src/main/resources/profiles/database.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="database">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="puzzle" type="puzzleType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="puzzleType">
        <xs:sequence>
            <xs:sequence>
                <xs:element name="session" type="sessionType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:sequence>
        <xs:attribute name="customization" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="sessionType">
        <xs:sequence>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="solve" type="solveType"/>
                <xs:element name="comment" minOccurs="0"/>
            </xs:sequence>
        </xs:sequence>
        <xs:attribute name="loadonstartup" type="xs:boolean"/>
        <xs:attribute name="date" type="xs:dateTime"/>
    </xs:complexType>

    <xs:complexType name="solveType">
        <xs:sequence>
            <xs:element name="scramble" type="xs:string"/>
            <xs:element name="splits" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="comment" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>